C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.AssemblyInfo.cs
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw7\задача_50\bin\Debug\net6.0\задача_50.exe
C:\Users\User\Desktop\hw7\задача_50\bin\Debug\net6.0\задача_50.deps.json
C:\Users\User\Desktop\hw7\задача_50\bin\Debug\net6.0\задача_50.runtimeconfig.json
C:\Users\User\Desktop\hw7\задача_50\bin\Debug\net6.0\задача_50.dll
C:\Users\User\Desktop\hw7\задача_50\bin\Debug\net6.0\задача_50.pdb
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.dll
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\refint\задача_50.dll
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.pdb
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\задача_50.genruntimeconfig.cache
C:\Users\User\Desktop\hw7\задача_50\obj\Debug\net6.0\ref\задача_50.dll
