C:\Users\User\Desktop\hw7\задача_52\bin\Debug\net6.0\задача_52.exe
C:\Users\User\Desktop\hw7\задача_52\bin\Debug\net6.0\задача_52.deps.json
C:\Users\User\Desktop\hw7\задача_52\bin\Debug\net6.0\задача_52.runtimeconfig.json
C:\Users\User\Desktop\hw7\задача_52\bin\Debug\net6.0\задача_52.dll
C:\Users\User\Desktop\hw7\задача_52\bin\Debug\net6.0\задача_52.pdb
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.AssemblyInfo.cs
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.dll
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\refint\задача_52.dll
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.pdb
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\задача_52.genruntimeconfig.cache
C:\Users\User\Desktop\hw7\задача_52\obj\Debug\net6.0\ref\задача_52.dll
