C:\Users\User\Desktop\hw7\задча_47\bin\Debug\net6.0\задча_47.exe
C:\Users\User\Desktop\hw7\задча_47\bin\Debug\net6.0\задча_47.deps.json
C:\Users\User\Desktop\hw7\задча_47\bin\Debug\net6.0\задча_47.runtimeconfig.json
C:\Users\User\Desktop\hw7\задча_47\bin\Debug\net6.0\задча_47.dll
C:\Users\User\Desktop\hw7\задча_47\bin\Debug\net6.0\задча_47.pdb
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.AssemblyInfo.cs
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.dll
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\refint\задча_47.dll
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.pdb
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\задча_47.genruntimeconfig.cache
C:\Users\User\Desktop\hw7\задча_47\obj\Debug\net6.0\ref\задча_47.dll
